### 已投公司

```markdown
### 最近笔试面试
	华为荣耀(08.20号面试)
	中科创达（08.19 - 08.22 17:00 笔试）
	兴业数金（08.19 - 08.22 笔试）
哈啰出行
OPPO
网易互娱
4399小游戏
招商银行
高途
TCL（08.01 深圳）
携程（08.02）
东方财富（08.14 上海）
恒生电子（08.14 杭州）
科大讯飞（08.16 西安）
民生科技（08.16 西安）
好未来（08.16 北京）
中国农业银行研发中心（08.17 西安）
兴业数金（08.17 上海）
神策数据（08.17 上海）
中科创达（08.18 西安）
大华股份（08.18 西安）
华勤技术（08.18 西安）
顺丰科技（08.18 上海、杭州）
满帮（08.19 上海）
思科（08.19 上海，杭州）
招商银行（08.19 上海分行）
中国系统（）
中兴（）
最右（）
```
### 已笔试
```markdown
远景能源(08.09 测评未做)

诺瓦科技(已测评 & 笔试)
爱奇艺(已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
浩鲸科技(已笔试)
华勤技术（已笔试）
```
### 简历不匹配
```mardown
猿辅导
拼多多
贝壳
BIGO(暂不匹配)
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
```
### 准备投递
```markdown
美团（内推码：DLloole）
腾讯
阿里
字节
小米
```

###   已面试

```markdown
端点科技（已面,未过）
SHEIN(已面,网络要求高，未过)
用友-畅捷通（08.19号已面,等结果）
```

###  

