### 已投公司

```markdown
### 最近笔试面试
	华为荣耀(08.20号面试)
	用友-畅捷通（08.19号下午 3:00 - 4:00面试 腾讯会议）
哈啰出行
OPPO
用友
网易互娱
4399小游戏
招商银行
高途
TCL（08.01 深圳）
携程（08.02）
东方财富（08.14 上海）
恒生电子（08.14 杭州）
科大讯飞（08.16 西安）
民生科技（08.16 西安）
好未来（08.16 北京）
中国农业银行研发中心（08.17 西安）
兴业数金（08.17 上海）
神策数据（08.17 上海）
```
### 已笔试
```markdown
蔚来
大华
华为(笔试未过)
端点科技（一面未过）
SHEIN(已面试,不匹配)
多益网络(笔试未过)
远景能源(08.09 测评未做)

诺瓦科技(已测评 & 笔试)
爱奇艺(已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
浩鲸科技(已笔试)
```
### 简历不匹配
```mardown
猿辅导
拼多多
贝壳
BIGO(暂不匹配)
```
### 正式批投递
```markdown
美团（内推码：DLloole）
腾讯
阿里
字节跳动
小米
```


​    

