### 已投递

```markdown
### 最近笔试面试
    09.11（周六）
   		恒生电子(11:20 一面）
    	有赞（14:00 - 15:30 笔试）
    	58同城(20:00 - 21:00 笔试)
    	京东（19:00 - 21:00 笔试）
    09.12（周末）
    	字节（10:00 - 12:00 笔试）
    09.13（下周一）
    	哔哩哔哩（ 上海 19:00 - 20:30 笔试）
    09.14（下周二）
    	携程集团（11:00 一面）
    	招商网络科技（14:50 一面）
    09.15(下周三)
    	民生科技（19:00 - 21:00 笔试）

### 时间冲突：待安排
    完美世界（09.07 笔试未参加）
    神策数据(深圳 09.10 4:00 面试已据，安排下次)	
    thoughtworks(09.11 3：00 -4:00 面试已据，安排下次)
    中兴（09.11 14:00 线下面试，不参加）
    中金所（上海 09.11 笔试冲突 调整下次）

08.01 - 08.20
    OPPO
    高途(07.23)
    TCL（08.01 深圳）
    东方财富（08.14 上海）
    思科（08.19 上海，杭州）
    vivo(08.20 西安)
    
08.20 - 08.31
    新浪（08.21 北京）
    网易（08.21 杭州网易研究院）
    搜狐（08.21 内推已投，北京）
    唯品会（08.21 上海）
    信也（08.25 上海）
    
    最右（08.26 北京）
    蔚来（08.27 上海）
    紫光（08.30 西安）
    中国电信（08.30 天翼 西安）
    中国移动（08.31 西安）
    
9月份投递
    工商银行（09.02 西安）
    中国邮储（09.02 西安）
    兴业银行（09.02 西安）
    农业银行（09.06 西安）
    度小满（09.06 上海）
    天融信（09.08 西安）
    北森（09.08 成都）
```
### 已笔试
```markdown
诺瓦科技(已测评 & 笔试)
爱奇艺(07.30 已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
华勤技术（08.19 已笔试）
中兴（08.20 西安 已笔试 & 测评）
海康威视（08.24 西安 已笔试 & 测评）
微众银行（08.25 深圳 已笔试 & 测评）
科大讯飞（08.16 西安 已笔试）
斗鱼（08.25 武汉 已笔试）
瑛太莱（08.31 上海 已笔试）
小米（09.01 北京 已笔试 & 测评）
哈啰（09.02 上海 已笔试）
美团（09.04 已笔试）
ThoughtWorks（08.24 西安 已笔试）
百度（09.07 已笔试）
恒生电子（09.08 已笔试）
神州信息（09.08 已笔试）
携程(09.09 已笔试)
网易互娱（09.10 已笔试）
```
### 已面试

```markdown
端点科技（已面,未过）
SHEIN(已面,未过)

畅捷通（08.19号已面,未通知二面）
百度（08.21号 已面 简历共享中...）
荣耀（08.20号 已面 已二面 已入人才库）
中科创达（08.26 已面，08.31 HR已面（已入人才库））
绿盟(08.24号 已一面，一个礼拜出结果(未通知))

腾讯云（09.01 已一面，09.07 已二面，等通知...）
用友面试(08.27 已一面，09.03 HR已面（已意向）)
浩鲸科技（08.24 已面，08.30 HR已面（已offer））
兴业数金（08.27 一面完,08.31 HR已面（已内审，通知体检））
顺丰科技（09.08 一面完 等通知...）
```

### 已被拒

```mardown
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
中国电子系统（08.20 成都、北京 提前批 暂不匹配）
好未来（08.23 已感谢信）

猿辅导（简历不匹配）
拼多多（简历不匹配）
贝壳（简历不匹配）
BIGO(简历不匹配)
4399小游戏（简历不匹配）
zoom(简历不匹配)
广联达（08.25 西安 暂不匹配）
满帮集团（笔试未做）
虾皮shopee（08.25 深圳 简历不匹配）
soul(08.25 上海 简历不匹配)
小红书（08.31 上海 内推码：N5KW318WUN  简历未过）
```
### 预投递
```markdown
腾讯
阿里
```



###  

