### 已投公司

```markdown
### 最近笔试面试
	好未来（08.23 7:00 - 20：30 笔试）
	华为荣耀(08.20号已面，周一二面)
哈啰出行
OPPO
网易互娱
4399小游戏
招商银行（宁波分行）
高途
TCL（08.01 深圳）
携程（08.02）
东方财富（08.14 上海）
恒生电子（08.14 杭州）
科大讯飞（08.16 西安）
民生科技（08.16 西安）
中国农业银行研发中心（08.17 西安）
神策数据（08.17 上海）
顺丰科技（08.18 上海、杭州）
满帮（08.19 上海）
思科（08.19 上海，杭州）
招商银行（08.19 上海分行）
vivo(08.20 西安)
绿盟(08.20 西安)
中国系统（08.20 成都、北京）
中兴（08.20 西安）
新浪（08.21 北京）
网易（08.21 杭州网易研究院）
搜狐（08.21 内推已投，北京）
有赞（08.21 内推已投 杭州）
唯品会（08.21 上海）
```
### 已笔试
```markdown
诺瓦科技(已测评 & 笔试)
爱奇艺(已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
浩鲸科技(08.14 已笔试)
华勤技术（08.19 已笔试）
兴业数金（08.19 已笔试）
中科创达（08.20 已笔试）
```
### 简历不匹配
```mardown
猿辅导
拼多多
贝壳
BIGO(暂不匹配)
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
```
### 准备投递
```markdown
美团（内推码：DLloole）
腾讯
阿里
字节
小米
```

###   已面试

```markdown
端点科技（已面,未过）
SHEIN(已面,网络要求高，未过)

用友-畅捷通（08.19号已面,等结果，下周三之前）
百度（08.21号 已面 等结果）
荣耀（08.20号 已面 周一二面）
```

###  

