### 已投递

```markdown
### 最近笔试面试
    09.04（周六）
    	美团（16:00 - 18：00 笔试）
    09.06（下周一）
    	招商银行.招银网络科技（15:00 - 16:00 笔试）
    	腾讯云（16:00 二面）
    09.08（下周三）
    	恒生电子（18:00 笔试）
    09.10（下周五）
    	神策数据（下午4:00 面试）
携程（08.02 第一次笔试未参加，笔试延迟）
08.01 - 08.20
    OPPO
    网易互娱
    高途(07.23)
    TCL（08.01 深圳）
    东方财富（08.14 上海）
    恒生电子（08.14 杭州）
    中国农业银行研发中心（08.17 西安）
    思科（08.19 上海，杭州）
    vivo(08.20 西安)
    
08.20 - 08.31
    新浪（08.21 北京）
    网易（08.21 杭州网易研究院）
    搜狐（08.21 内推已投，北京）
    有赞（08.21 内推已投 杭州,简历已过）
    唯品会（08.21 上海）

    ThoughtWorks（08.24 西安）
    完美世界（08.24 上海）
    哔哩哔哩（08.24 上海）
    信也（08.25 上海）
    中金所（08.25 上海）
    
    最右（08.26 北京）
    蔚来（08.27 上海）
    紫光（08.30 西安）
    中国电信（08.30 天翼 西安）
    中国移动（08.31 西安）
    小红书（08.31 上海 内推码：N5KW318WUN）
    
9月份投递
    字节（09.02 西安 内推码：YGWEKUG）
    工商银行（09.02 西安）
    中国邮储（09.02 西安）
    兴业银行（09.02 西安）
    民生科技（09.02 西安）
    京东集团（09.02 西安 内推码：CK4I）
```
### 已笔试
```markdown
诺瓦科技(已测评 & 笔试)
爱奇艺(07.30 已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
华勤技术（08.19 已笔试）
中兴（08.20 西安 已笔试 & 测评）
海康威视（08.24 西安 已笔试 & 测评）
微众银行（08.25 深圳 已笔试 & 测评）
科大讯飞（08.16 西安 已笔试）
斗鱼（08.25 武汉 已笔试）
顺丰科技（08.30 上海 已笔试 & 测评）
瑛太莱（08.31 上海 已笔试）
小米（09.01 北京 已笔试 & 测评）
哈啰（09.02 上海 已笔试）
```
### 已面试

```markdown
端点科技（已面,未过）
SHEIN(已面,未过)

畅捷通（08.19号已面,未通知二面）
百度（08.21号 已面 简历共享中...）
荣耀（08.20号 已面 已二面 已入人才库）
中科创达（08.26 已面，08.31 HR已面（已入人才库））
绿盟(08.24号 已一面，一个礼拜出结果(未通知))

腾讯云（09.01 已一面，09.06 16:00 二面）
用友面试(08.27 已一面，09.03 HR已面（等通知...）)
浩鲸科技（08.24 已面，08.30 HR已面（已通知offer 14 * 14））
兴业数金（08.27 一面完,08.31 HR已面（已内审，通知体检））
```

### 已被拒

```mardown
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
中国电子系统（08.20 成都、北京 提前批 暂不匹配）
好未来（08.23 已感谢信）

猿辅导（简历不匹配）
拼多多（简历不匹配）
贝壳（简历不匹配）
BIGO(简历不匹配)
4399小游戏（简历不匹配）
zoom(简历不匹配)
广联达（08.25 西安 暂不匹配）
满帮集团（笔试未做）
虾皮shopee（08.25 深圳 简历不匹配）
soul(08.25 上海 简历不匹配)
```
### 预投递
```markdown
腾讯
阿里
百度
```



###  

