### 已投递

```markdown
### 最近笔试面试
	09.27(周一)
		重邮 4105 4:10 - 4:30 HR现场面试
		迅雷（20:00 - 21:30 笔试）
### 时间冲突：待安排
    神策数据(深圳 09.10 4:00 面试已据，安排下次)	
    恒生电子(09.11 11:20 已据 安排下次）
    中兴（09.11 14:00 线下面试，未参加）
    
    中金所（上海 09.11 笔试冲突 调整下次）
    腾讯(杭州 09.26 笔试未做)
    满帮集团（笔试未做，待调整）
    vivo(08.20 西安 笔试未参加)

8月份投递
    高途(07.23)
    TCL（08.01 深圳）
    东方财富（08.14 上海）
    
    新浪（08.21 北京）
    搜狐（08.21 内推已投，北京）
    最右（08.26 北京）
    紫光（08.30 西安）
    中国电信（08.30 天翼 西安）
    
9月份投递
    工商银行（09.02 西安）
    中国邮储（09.02 西安）
    农业银行（09.06 西安）
    美团（09.13 西安）
    秀才科技（09.13 西安）
    诺瓦（09.16 西安）
    （09.16 ：小红书、依图科技、去哪儿、酷家乐、锐明技术）
    中国人寿（09.16）
    腾讯音乐（09.16 上海）
    当当（09.18 西安）
    快手（09.22）
    北森（09.08 成都）
```
### 已笔试
```markdown
爱奇艺(07.30 已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
华勤技术（08.19 已笔试）
中兴（08.20 西安 已笔试 & 测评）
微众银行（08.25 深圳 已笔试 & 测评）
科大讯飞（08.16 西安 已笔试）
瑛太莱（08.31 上海 已笔试）
小米（09.01 北京 已笔试 & 测评）
哈啰（09.02 上海 已笔试）
美团（09.04 已笔试）
百度（09.07 已笔试）

网易互娱（上海 09.10 已笔试）
58同城（西安 09.11 已笔试）
京东（西安 09.11 已笔试,笔试通过）
字节(西安 09.12 已笔试)
哔哩哔哩（上海 09.13 已笔试）
民生科技（西安, 09.15 已笔试）
完美世界（上海 09.18 已笔试）
信也（09.23 已笔试 上海）
阿里（09.24 已笔试 杭州）
360（09.25 已笔试 西安）
中国移动（09.25 已笔试 西安）
度小满（09.26 已笔试 上海）
```
### 已面试

```markdown
### 未过
端点科技（已面,未过）
SHEIN(已面,未过)
百度（08.21号 已面 笔试流程中...）
荣耀（08.20号 已面 已二面 已入人才库）
中科创达（08.26 已面，08.31 HR已面（已入人才库））
绿盟(08.24号 已一面，已感谢信)
大华（09.18 已电话面，二面完，已感谢信）

### 流程中
腾讯云（09.22 已一面,09.26 二面已面，等通知...）
顺丰科技（09.08 一面完 等通知...）
携程（09.14 一面完，二面完）
唯品会（09.24 已面，等通知...）
海康威视（09.17 一面完，通知hr面...）
招银网络（09.14 一面完，二面完,09.18 HR已面，已内审）
tw(09.25 一面完，等通知...)

### 意向
用友(08.27 已一面，09.03 HR已面（已意向）)
浩鲸科技（08.24 已面，08.30 HR已面（已offer））
兴业数金（08.27 一面完,08.31 HR已面（已内审，通知体检））
```

### 已被拒

```mardown
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
好未来（笔试未过）
斗鱼（笔试未过）
网易（笔试未过）
中国电子系统（08.20 成都、北京 提前批 暂不匹配）


OPPO(简历不匹配)
猿辅导（简历不匹配）
拼多多（简历不匹配）
贝壳（简历不匹配）
BIGO(简历不匹配)
4399小游戏（简历不匹配）
zoom(简历不匹配)
广联达（08.25 西安 暂不匹配）
虾皮shopee（08.25 深圳 简历不匹配）
soul(08.25 上海 简历不匹配)
小红书（08.31 上海 内推码：N5KW318WUN  简历未过）
```




###  

