### 已投递

```markdown
### 最近笔试面试
    08.29（周末）
    	斗鱼（19:00 - 21:00 120分钟）
    08.30（周一）
    	浩鲸科技（10:00 - 10:30 HR面）
    	顺丰科技（19:00 - 21:00 120分钟）
    08.31（下周二）
    	中科创达（下午3:00 HR面）
    	瑛太莱（18:00 - 21:00 90分钟）
    09.01(下周三)
    	满帮集团（19:00 - 20:00 60分钟）
哈啰出行(第一次笔试未参加，笔试延迟)
携程（08.02 第一次笔试未参加，笔试延迟）
08.01 - 08.20
    OPPO
    网易互娱
    高途(07.23)
    TCL（08.01 深圳）
    
    东方财富（08.14 上海）
    恒生电子（08.14 杭州）
    科大讯飞（08.16 西安）
    民生科技（08.16 西安）
    中国农业银行研发中心（08.17 西安）
    
    顺丰科技（08.18 上海、杭州）
    满帮（08.19 上海）
    思科（08.19 上海，杭州）
    招商银行（宁波分行）
    招商银行（08.19 上海分行）
    vivo(08.20 西安)
    
08.20 - 08.30
    新浪（08.21 北京）
    网易（08.21 杭州网易研究院）
    搜狐（08.21 内推已投，北京）
    有赞（08.21 内推已投 杭州）
    唯品会（08.21 上海）

    ThoughtWorks（08.24 西安）
    完美世界（08.24 上海）
    哔哩哔哩（08.24 上海）

    小米（08.25 北京 测评已做）
    信也（08.25 上海）
    soul(08.25 上海)
    广联达（08.25 西安）
    瑛太莱（08.25 上海）
    虾皮shopee（08.25 深圳）
    斗鱼（08.25 武汉）
    腾讯云（08.25 西安）
    中金所（08.25 上海）
    
    最右（08.26 北京）
    蔚来（08.27 上海）
    招银网络科技（08.27 杭州）
    zoom(08.27 上海)
```
### 已笔试
```markdown
诺瓦科技(已测评 & 笔试)
爱奇艺(07.30 已笔试)
一点资讯(已笔试)
大疆(已笔试)
奇安信(已笔试)
华勤技术（08.19 已笔试）
兴业数金（08.19 已笔试）
神策数据（08.17 上海  08.24已笔试）
中兴（08.20 西安 已笔试 & 测评）
海康威视（08.24 西安 已笔试 & 测评）
中科创达（08.20 西安 已笔试 & 测评 & 一面已过）
微众银行（08.25 深圳 已笔试）
科大讯飞（08.16 西安 已笔试）
```
### 已面试

```markdown
端点科技（已面,未过）
SHEIN(已面,未过)

畅捷通（08.19号已面,未通知二面）
百度（08.21号 已面 简历共享中...）
荣耀（08.20号 已面 已二面 已入人才库）

绿盟(08.24号 已面，一个礼拜出结果)
浩鲸科技（08.24 已面，HR面（08.30））
中科创达（08.26 已面，HR面（08.31））
用友面试（08.27 一面完）
兴业数金（08.27 一面完）
```

### 已被拒

```mardown
蔚来（流程结束）
华为(笔试未过)
多益网络(笔试未过)
中国电子系统（08.20 成都、北京 提前批 暂不匹配）
好未来（08.23 已感谢信）

猿辅导（简历不匹配）
拼多多（简历不匹配）
贝壳（简历不匹配）
BIGO(简历不匹配)
4399小游戏（简历不匹配）
```
### 预投递
```markdown
美团（内推码：DLloole）
腾讯
阿里
字节
百度
京东
小红书（内推：N5KW318WUN）
```



###  

